app/views/sessions/_form.html.erb
<%= form_with(model: @user, url: sessions_path) do |form| %>
  <% if @user.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@user.errors.count, "error") %> prohibited this user from being saved:</h2>

      <ul>
        <% @user.errors.each do |error| %>
          <li><%= error.full_message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :email %>
    <%= form.email_field :email, required: true %>
    <%= form.text_field :email %>
  </div>

  <div class="field">
    <%= form.label :password %>
    <%= form.text_field :password, type: :password %>
  </div>

  <div class="actions">
    <%= form.submit "Log in" %>
  </div>
<% end %>

app/views/sessions/_form.html.slim
= form_with(model: @user, url: login_path) do |form|
  - if @user.errors.any?
    #error_explanation
      h2
        => pluralize(@user.errors.count, "error")
        | prohibited this user from being saved:

      ul
        - @user.errors.each do |error|
          li = error.full_message

  .field
    = form.label :email
    = form.text_field :email

  .field
    = form.label :password
    = form.text_field :password, type: :password

  .actions
    = form.submit "Log in"
